<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppControldeIngresosCIMM.Vista.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <%-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />--%>
    <link href="Recursos/DataTables/datatables.css" rel="stylesheet" />
    <link href="../Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Styles/sweetalert.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Registrar Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="RegistroPrograma.aspx">Registrar Programas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaDeProgramas.aspx">Ver Programas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaPersonalProgramas.aspx">Ver Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DetallesVehiculos.aspx">Detalles Vehiculos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaIngresoSalidaPersonal.aspx">Historial Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DetallesVehiculos.aspx">Detalles Vehiculo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="Recursos/jQuery-3.6.0/jquery-3.6.0.js"></script>
        <script src="Recursos/DataTables/datatables.js"></script>
        <script src="../Boostrap/js/bootstrap.min.js"></script>
        <script src="../Boostrap/js/bootstrap.bundle.min.js"></script>
        <script src="../Scripts/sweetalert-dev.js"></script>
        <script src="../Scripts/sweetalert.min.js"></script>
        <script src="js/JavaScript_Programas.js"></script>
    </form>
</body>
</html>
